说明：零①②③表示次数。【x,x,x】表示硬币每组分几个。
表如下：
--------------------------------------------
A列		B列		C列

1 零		2 ①		3 ①
【0,0,1】	【1,1,0】	【1,1,1】

4 ②		5 ②		6 ②
【1,1,2】	【2,2,1】	【2,2,2】

7 ②		8 ②		9 ②
【2,2,3】	【3,3,2】	【3,3,3】

10 ③		11 ③		12 ③
【3,3,4】	【4,4,3】	【4,4,4】

13 ③		14 ③		15 ③
【4,4,5】	【5,5,4】	【5,5,5】

16 ③		17 ③		18 ③
【5,5,6】	【6,6,5】	【6,6,6】
-------------------------------------------------
这样划分是因为，每个子单位都以3来划分效率最高。  

划分方法：
C列为3的倍数。A列的【】取上一行的C列的【】里的数字，最后一个数字+1。
B列的【】取当前行C列【】里的数字，最后一个数字-1。
--【】里的划分也可以取其他方法，比如10【4,4,2】，我这样做是为了统一。

计算次数方法：
取【】中数字最大的数字所对应的圆圈里的数字+1。利用信息学竞赛中说的“打表”。或者直接递归。
比如：10【3,3,4】，最大数字为4。4所对应的是②，②+1=③。所以是3次。
+1是因为10里“3个硬币”与“3个硬币”比较也算一次。  

计算次数方法简化：
假设float num=10.0f;
ceil(10.0f/3.0f) = 4
ceil(4.0f/3.0f) = 2
ceil(2.0f/3.0f) = 1
从10到1经历了三次ceil所以是3次。    

计算次数方法再次简化：
0+1个硬币	到	3个硬币		为①次。
3+1个硬币	到	3的二次方个硬币	为②次。
3的二次方+1个硬币到	3的三次方个硬币	为③次。

即：
log3(25) = 2.92995
ceil(2.92995) = 3次。

现在我们来看脑炎老师给的公式：
k · log2(3) >= log2(25)
其实我们可以无视大于号。
用换底公式：
k · log2(3) = log2(25)
k = log2(25)/log2(3)
  = log3(25)













